<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcon to Rupesh Sir Class | Example of Marque and Moving text"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/teal_200"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:padding="10dp"

        android:id="@+id/marquee"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/circle"
        android:text="Amination 1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/marquee"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btn2"
        android:textSize="20dp"
        android:text="Amination 2"        android:textStyle="bold"
        android:layout_below="@+id/btn"
        android:background="@drawable/circle"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcom to Application Develpoment sir Class | Example of Marque and Moving Text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:layout_below="@id/btn2"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:id="@+id/txtview"/>



</RelativeLayout>